.rnz-about-head{
    margin: 0;
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: justify;
}

.rnz-image-bg-head{
    background-image: url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
}

.rnz-header{
    height: 100vh;
    padding-top: 15vh;
}

.rnz-about-img{
    margin: 0;
    padding-right: 10vw;
}

.rnz-image-bg-about{
    background-image: url('../img/footer-bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
}

.rnz-1,
.rnz-2,
.rnz-3 {
    background: linear-gradient(135deg, #ff6e40, #ff4081);
    border-radius: 2rem;
    width: 15vw; /* Set initial width to 25% of the viewport width */
    height: 40vh; /* Set fixed height */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: width 0.3s, background 0.3s, transform 0.3s;
    overflow: hidden; /* Prevent overflow */
}

.rnz-animation-test {
    width: 50%; /* Set initial width to 25% of the viewport width */
    transition: width 0.3s, background 0.3s, transform 0.3s;
    overflow: hidden; /* Prevent overflow */
}

@media (max-width: 991px) {
    .rnz-animation-test {
        width: 100%; /* Set initial width to 25% of the viewport width */
        transition: width 0.3s, background 0.3s, transform 0.3s;
        overflow: hidden; /* Prevent overflow */
    }
}

/* Adjust hover state */
.rnz-animation-test:hover{
    transform: translateY(-5vh); /* Move up slightly on hover */
    width: 100%; /* Set a fixed width on hover */
}

/* Adjust hover state */
.rnz-1:hover,
.rnz-2:hover,
.rnz-3:hover {
    background: linear-gradient(135deg, #ff6e40, #ff4081); /* Optional: same background on hover */
    transform: translateY(-5vh); /* Move up slightly on hover */
    width: 50vh; /* Set a fixed width on hover */
}

.rnz-col-animation{
    width: 50vh;
}

.rnz-image-bg-contact{
    background-image: url(../img/head-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.rnz-footer{
    background: linear-gradient(0deg, #000000, #2a2a2a);
}

.break-line {
    position: relative;
    width: 77%;
    border: none;
    border-top: 0.5vh dotted #ffffff;
    margin: 2vh auto;
    color: white;
    z-index: 2;
}

.rnz-creator{
    padding-left: 5vw;
    padding-right: 5vw;
}

.rnz-email h5{
    margin-top: 5vw;
    margin-right: 6vw;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 0.75rem;
}

.rnz-license{
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 10.5vw;
}

.rnz-license p{
    color: white;
    font-size: 0.75rem;
    font-family: Arial, Helvetica, sans-serif;
}

.rnz-contact-width{
    width: 50%;
}

.rnz-space-about{
    margin-top: 60vh;
}

.rnz-porto{
    margin: 0;
    width: 100%;
}

.rnz-chart{
    width:100%;
    max-width:700px;
    color: white;
}